[main]
# Your Telegram id, used to request logs via Telegram
# You must have initiated a chat with the bot
owner telegram id = 123

# Your desired logging level
logging level = INFO

# the DB to use for long-term caching
dbengine = sqlite

[TG API]
# The filename (excluding extension) you would like your bot's session to use
session = bot

# Your API ID and hash from my.telegram.org
api_id = 123
api_hash = abc

# Your bot token from @Botfather. Optional if session is already logged in as a bot
bot_token = 123:abc
# The amount of time you would like inline results to be cached, in seconds
cache_time = 86000

[sqlite]
# a JSON in string form to be passed to db constructor. Refer to sqlite3.connect
connopts = {"database": "./db.sqlite"}

[mysql]
# a JSON in string form to be passed to db constructor. Refer to aiomysql.create_pool
connopts = {"host": "localhost", "port": 3306, "username": "x", "password": "y"}

[merriam]
key = 123

[wordnik]
key = 123
max results = 1

[datamuse]
max results = 1